API_ID = 16457832
API_HASH = 3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN = 7638229482:AAGcEFkkSbkYlX5N3XOvyW7SmWiyurJh_fk
STRING_SESSION = BQD7IGgATAKICMyTpUP-h9zIxLyyGTT4dO4L3dxEppz8g7AOL7MUVrw7tL229sXo1co_-9mbJ5_JgOQTY8wlsh3UbG4AndffhX9dVe5witXXnfvpbOESLXMCfUvAet4ZIpvWGVCAOOiGUeGB_ylPTvzxNE4Jbc-HNEOw450iIeX7zGehHsOvwprYzD8n9dYK-3leBT-npkFLfoIjhGKR0UAN-JdprUUHlgi577ppzgwTynd5-xxgVVi_Fs4jFbvhX7axIsJHzm0zWudogPWDKD8R2ZQlQTqgp-NEn1HcJtWmM79xm29LfVWD9fF2gDKuc3qWM-Mfaxpz9SZvM9BbMk09dkh7mQAAAAHP4E6tAA
MONGO_DB_URL = mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7400383704
LOG_GROUP_ID = -1002043570167
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png
