API_ID = 16457832
API_HASH = 3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN = 7453423431:AAFCFqgGJiLKq3sA59YKaPrdOc0GsPX8L7M
STRING_SESSION = BQD7IGgAvXcW4JS4bmyIuGS5hOpl4qOutrmG2OTn_LM2zWxHFYwG7kobY380R3PmLPmu229TzJRs2yFCJsEaikDtrE5tC8x1gi99S5hwUAHz_55vgrbYVpObtsCfmv0ufzjnAyu4GIwJ95nCtifi2_Im331g8eGVRCi0K74p9JvwtKU4YGu9uygVMu4L7MVqhsnA_K9SLOhg4uEb29b2OIWtMlFytJMMK_cR7H9Z3LbyfnPct0OR4NhhDYnk1VBRmQcNgtEi5Zo9cmUpHUBhFwpyIea5dULRqZhFv_LgnHF_dqaQWKVfmzYI1bWzD9OQ8rtWm4ExN5sLILnn4JA3P0laCv5D6QAAAAHP4E6tAA
MONGO_DB_URL = mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7400383704
LOG_GROUP_ID = -1002043570167
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png
