API_ID = 16457832
API_HASH = 3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN = 7453423431:AAFCFqgGJiLKq3sA59YKaPrdOc0GsPX8L7M
STRING_SESSION = BQD7IGgAO8nBitn58e84hne-1y7It0ZyIV0FiKKfffO-m6xLkJfn_R1qoaBKt1JVQewfLQ-5SXAQ8buUAGe20r_tCOhHC4WZHi_t-wGBj3VvhV2sMthfSG8UpRDxUs4OLWC9wWhwRPP02ueeMQFjPYb3SGhMXlpNxwELmxox4cKaY0pCxSh-DSzrcC9SdwRMvQPHgvOtN_xdqyWDQhH3PsU6EdhSkgdC1CIoTSxkJt5RpOJBnoqEXwOYIBJ127yTHhwbWe2OifwD-WLnchgcFpj3eDDyJCN0WJO3jaOJKQguo3Hshi6Hs1aXf50E2k472XFult2TOWyyOWitUMzMvZT5Ch2wdwAAAAGpD8oQAA
MONGO_DB_URL = mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7400383704
LOG_GROUP_ID = -1002043570167
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png
