API_ID = 12380656
API_HASH = d927c13beaaf5110f25c505b7c071273
BOT_TOKEN = 
STRING_SESSION = 
MONGO_DB_URL = 
OWNER_ID = 
LOG_GROUP_ID = 
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png
